# DotnetCoreDirectoriesFilesUtility

./: DotnetFilesFoldersUtility.sln  README.md
DotnetCoreDirectoriesFilesUtility/: DirectoriesFilesUtility.cs  DirectoriesFilesUtilityExtensions.cs  DirectoriesFilesUtilityOptions.cs  DotnetCoreDirectoriesFilesUtility.csproj  FolderItem.cs  IDirectoriesFilesUtility.cs  SanitizerHelper.cs
FilesFoldersUtility/: Class1.cs  DotnetCoreDirectoriesFilesUtility.csproj  FilesFoldersUtility.csproj  IDirectoriesFilesUtility.cs
FilesFoldersUtility/Src/: IUtility.cs  Utility.cs
FilesFoldersUtility/Src/Models/: FolderItem.cs
